
# Universal Windows Platform App in CSharp

## Virtual Designer 
This is dependent inside of VS 2017 with Windows 10, Version 1809 (10.0.17763.0) or later.

## The windows development OS needs to be set up with Developer Mode.

Remote Development and Windows device portal needs to be found in Windows Update.  Error Code 0x80004005


